[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/loading.gd" type="Script" id=1]
[ext_resource path="res://image/cat_loading.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource/name = "loading"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="Node2D" type="Node2D"]

[node name="loading" type="Node2D" parent="."]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="loading"]

transform/pos = Vector2( 641.519, 360.137 )
transform/scale = Vector2( 0.669054, 0.669054 )
texture = ExtResource( 2 )
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="loading/Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/loading = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


