[gd_scene load_steps=5 format=1]

[ext_resource path="res://scene/test_scene.gd" type="Script" id=1]
[ext_resource path="res://scene/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/test_trap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/trap_Area2D.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 55.3149, 39.1238 )

[node name="trap" parent="." instance=ExtResource( 3 )]

[node name="Area2D" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 132.447, 27.8813 )

[connection signal="area_enter" from="Area2D" to="." method="_on_Area2D_area_enter"]


